# Social-Network-App

app/: build.gradle
app/src/androidTest/java/com/task/socialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/socialapp/: MyApplication.java
app/src/main/java/com/task/socialapp/db/: PostDataBase.java  PostDto.java
app/src/main/java/com/task/socialapp/network/: APIConstants.java  ApiResponseListener.java  CommonNetworkCallback.java  RestClient.java  RestClientApiService.java
app/src/main/java/com/task/socialapp/network/commonResponse/: Links.java  RateLimit.java
app/src/main/java/com/task/socialapp/network/request/: SignUpRequest.java
app/src/main/java/com/task/socialapp/network/response/: ApiResponse.java
app/src/main/java/com/task/socialapp/network/response/post/: PostMeta.java  PostResponse.java  PostResult.java
app/src/main/java/com/task/socialapp/network/response/user/: Avatar.java  Edit.java  Meta.java  Result.java  Self.java  UserResponse.java
app/src/main/java/com/task/socialapp/repositrories/: AppSharedPreferences.java  PostRepository.java
app/src/main/java/com/task/socialapp/ui/: SplashActivity.java
app/src/main/java/com/task/socialapp/ui/auth/: AuthModel.java  AuthViewModel.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/task/socialapp/ui/home/: HomeActivity.java  HomeAdapter.java  HomeModel.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/task/socialapp/util/: Constants.java  Utils.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  post_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/task/socialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
